sdk/extensions/dhl_express/schemas/cancel-pickup-global-req-3.0.xsd

<?xml version="1.0"?>
<xsd:schema targetNamespace="http://www.dhl.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.dhl.com" xmlns:dhl="http://www.dhl.com/datatypes_global" xmlns:dhlPickup="http://www.dhl.com/pickupdatatypes_global" elementFormDefault="unqualified">
	<xsd:import namespace="http://www.dhl.com/datatypes_global" schemaLocation="datatypes_global_v62.xsd"/> 
	<xsd:import namespace="http://www.dhl.com/pickupdatatypes_global" schemaLocation="pickupdatatypes_global-3.0.xsd"/>
	<xsd:element name="CancelPURequest">
		<xsd:annotation>
			<xsd:documentation>Root element of Cancel Pickup Request</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Request" type="dhl:Request"/>
				<xsd:element name="RegionCode" type="dhl:RegionCode" minOccurs="0"/>
				<xsd:element name="ConfirmationNumber">
					<xsd:annotation>
						<xsd:documentation>Confirmation number of the pickup that needs to be canceled</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">							
							<xsd:maxLength value="15"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="RequestorName">
					<xsd:annotation>
						<xsd:documentation>Name of the requestor</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="35"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="CountryCode" type="dhl:CountryCode">
					<xsd:annotation>
						<xsd:documentation>Two letter ISO country Code</xsd:documentation>
					</xsd:annotation>
				</xsd:element>				
				<xsd:element name="OriginSvcArea">
					<xsd:annotation>
						<xsd:documentation>Three letter code identifying the service area of origin. This field is not returned for cancel pickup request</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:minLength value="3"/>
							<xsd:maxLength value="3"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>				
				<xsd:element name="Reason" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>
							001   PACKAGE_NOT_READY
							002     RATES_TOO_HIGH
							003    TRANSIT_TIME_TOO_SLOW
							004    TAKE_TO_SERVICE_CENTER_OR_DROP_BOX
							005    COMMITMENT_TIME_NOT_MET
							006    REASON_NOT_GIVEN
							007    OTHER
							008    PICKUP_MODIFIED
						</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="3"/>
							<xsd:minLength value="3"/>
							<xsd:enumeration value="001"/>
							<xsd:enumeration value="002"/>
							<xsd:enumeration value="003"/>
							<xsd:enumeration value="004"/>
							<xsd:enumeration value="005"/>
							<xsd:enumeration value="006"/>
							<xsd:enumeration value="007"/>
							<xsd:enumeration value="008"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="PickupDate" type="xsd:date"> 
					<xsd:annotation> 
						<xsd:documentation>Date of pickup</xsd:documentation> 
					</xsd:annotation> 
				</xsd:element> 
				<xsd:element name="CancelTime" type="dhlPickup:TimeHM"> 
					<xsd:annotation> 
						<xsd:documentation>cancel time of cancel pickup request</xsd:documentation> 
					</xsd:annotation> 
				</xsd:element> 				
			</xsd:sequence>
			<xsd:attribute name="schemaVersion" type="xsd:decimal" use="required" fixed="3.0"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
