modules/connections/canadapost/schemas/pickup.xsd

<?xml version='1.0' encoding='UTF-8' ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="1.0" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jaxb:extensionBindingPrefixes="xjc" targetNamespace="http://www.canadapost.ca/ws/pickup/availability" xmlns="http://www.canadapost.ca/ws/pickup/availability" elementFormDefault="qualified">

  	<xsd:annotation>
		<xsd:appinfo>
			<jaxb:globalBindings>
				<xjc:simple />
			</jaxb:globalBindings>
		</xsd:appinfo>
	</xsd:annotation>

	<xsd:annotation>
		<xsd:documentation>Pickup Availability REST schema</xsd:documentation>
	</xsd:annotation>

	<xsd:element name="pickup-availability">
		<xsd:complexType>
			<xsd:all>
				<xsd:element name="postal-code" type="xsd:string" />
				<xsd:element name="on-demand-cutoff" type="xsd:string" />
				<xsd:element name="on-demand-tour" type="boolean" />
				<xsd:element name="prority-world-cutoff" type="xsd:string" />
				<xsd:element name="scheduled-pickups-available" type="boolean" />
			</xsd:all>
		</xsd:complexType>
	</xsd:element>

	<xsd:simpleType name="boolean">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="true" />
			<xsd:enumeration value="false" />
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>
