sdk/extensions/tnt/schemas/rating_common_definitions.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    jaxb:version="2.0">

    <xsd:annotation>
        <xsd:documentation>Schema for defining the various entities that will be used for all
            ExpressConnect functions. </xsd:documentation>
    </xsd:annotation>

    <xsd:element name="DATASETS">
        <xsd:annotation>
            <xsd:documentation>Dataset Versions</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="COUNTRY" minOccurs="0" />
                <xsd:element ref="CURRENCY" minOccurs="0" />
                <xsd:element ref="POSTCODEMASK" minOccurs="0" />
                <xsd:element ref="TOWNGROUP" minOccurs="0" />
                <xsd:element name="SERVICE" type="xsd:string" minOccurs="0" />
                <xsd:element ref="OPTION" minOccurs="0" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="POSTCODEMASK" type="xsd:string" />
    <xsd:element name="TOWNGROUP" type="xsd:string" />
    <xsd:element name="COUNTRY" type="xsd:string" />
    <xsd:element name="CURRENCY" type="xsd:string" />
    <xsd:element name="OPTION" type="xsd:string" />
    <xsd:element name="RATEID" type="xsd:string" />

    <xsd:element name="runtime_error">
        <xsd:complexType>
            <xsd:annotation>
                <xsd:documentation>The runtime error messages returned by ExpressConnect e.g. login
                    details not recognised </xsd:documentation>
            </xsd:annotation>
            <xsd:sequence>
                <xsd:element name="error_reason" type="xsd:string" />
                <xsd:element name="error_srcText" type="xsd:string" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="parse_error">
        <xsd:complexType>
            <xsd:annotation>
                <xsd:documentation>The XML parse error messages returned by ExpressConnect e.g.
                    Element content is invalid according to the DTD/Schema.</xsd:documentation>
            </xsd:annotation>
            <xsd:sequence>
                <xsd:element name="error_reason" type="xsd:string" />
                <xsd:element name="error_line" type="xsd:string" />
                <xsd:element name="error_linepos" type="xsd:string" />
                <xsd:element name="error_srcText" type="xsd:string" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="ERROR">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="CODE" type="xsd:string" />
                <xsd:element name="DESCRIPTION" type="xsd:string" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:simpleType name="doubleTwoDecimalPlaces">
        <xsd:restriction base="xsd:decimal">
            <xsd:fractionDigits value="2" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="doubleThreeDecimalPlaces">
        <xsd:restriction base="xsd:decimal">
            <xsd:fractionDigits value="3" />
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>
