py-tnt/schemas/commondefinitions.xsd

<xs:schema elementFormDefault="unqualified" version="2.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="CONNUMBER" type="xs:string"/>
  <xs:element name="CONREF" type="xs:string"/>
  <xs:element name="CURRENCY" type="xs:string"/>
  <xs:element name="GROUPCODE" type="xs:string"/>
  <xs:element name="OPTION" type="xs:string"/>
  <xs:element name="SERVICE" type="xs:string"/>
  <xs:simpleType name="doubleThreeDecimalPlaces">
    <xs:restriction base="xs:decimal">
      <xs:fractionDigits value="3"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="doubleTwoDecimalPlaces">
    <xs:restriction base="xs:decimal">
      <xs:fractionDigits value="2"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>