py-tnt/schemas/labelcommon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="brokenRules">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="errorCode" type="xsd:int " minOccurs="1"/>
        <xsd:element name="errorDescription" type="xsd:string " minOccurs="1"/>
      </xsd:sequence>
      <xsd:attribute name="key" type="xsd:string " use="required"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="fault">
    <xsd:complexType>
      <xsd:attribute name="key" type="xsd:string " use="required"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="accountType">
    <xsd:sequence>
      <xsd:element name="accountNumber" type=" stringMaxLength10 " minOccurs="1"/>
      <xsd:element name="accountCountry" type=" stringMinLength2MaxLength2 " minOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="consignmentIdentityType">
    <xsd:sequence>
      <xsd:element name="consignmentNumber" type="xsd:string " minOccurs="1"/>
      <xsd:element name="customerReference" type="xsd:string " minOccurs="0" nillable="true"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="contactType">
    <xsd:sequence>
      <xsd:element name="name" type=" stringMaxLength30 " minOccurs="0" maxOccurs="1"/>
      <xsd:element name="telephoneNumber" type=" stringMaxLength30 " minOccurs="0" maxOccurs="1"/>
      <xsd:element name="emailAddress" type="xsd:string " minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="depotType">
    <xsd:sequence>
      <xsd:element name="depotCode" type=" stringMinLength3MaxLength3 " minOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="marketType">
    <xsd:sequence>
      <xsd:element name="originCountryCode" type=" stringMinLength2MaxLength2 " minOccurs="1"/>
      <xsd:element name="marketSpecification" type="xsd:string " minOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="measurementsType">
    <xsd:sequence>
      <xsd:element name="length" type=" doubleMaxExclusive100MinInclusive0.01 " minOccurs="1"/>
      <xsd:element name="width" type=" doubleMaxExclusive100MinInclusive0.01 " minOccurs="1"/>
      <xsd:element name="height" type=" doubleMaxExclusive100MinInclusive0.01 " minOccurs="1"/>
      <xsd:element name="weight" type=" doubleMaxExclusive100000MinInclusive0.01 " minOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="nameAndAddressRequestType">
    <xsd:sequence>
      <xsd:element name="name" type=" stringMaxLength40 " minOccurs="1"/>
      <xsd:element name="addressLine1" type=" stringMaxLength30 " minOccurs="1"/>
      <xsd:element name="addressLine2" type=" stringMaxLength30 " minOccurs="0" nillable="true"/>
      <xsd:element name="addressLine3" type=" stringMaxLength30 " minOccurs="0" nillable="true"/>
      <xsd:element name="town" type=" stringMaxLength40 " minOccurs="0"/>
      <xsd:element name="exactMatch" type=" booleanEnum " minOccurs="0" default="Y"/>
      <xsd:element name="province" type=" stringMaxLength30 " minOccurs="0"/>
      <xsd:element name="postcode" type=" stringMaxLength9 " minOccurs="0"/>
      <xsd:element name="country" type=" stringMinLength2MaxLength2 " minOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="nameAndAddressResponseType">
    <xsd:sequence>
      <xsd:element name="name" type=" stringMaxLength40 " minOccurs="1"/>
      <xsd:element name="addressLine1" type=" stringMaxLength30 " minOccurs="1"/>
      <xsd:element name="addressLine2" type=" stringMaxLength30 " minOccurs="0" nillable="true"/>
      <xsd:element name="addressLine3" type=" stringMaxLength30 " minOccurs="0" nillable="true"/>
      <xsd:element name="town" type=" stringMaxLength40 " minOccurs="1"/>
      <xsd:element name="province" type=" stringMaxLength30 " minOccurs="0"/>
      <xsd:element name="postcode" type=" stringMaxLength9 " minOccurs="0"/>
      <xsd:element name="country" type=" stringMinLength2MaxLength2 " minOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="optionType">
    <xsd:sequence>
      <xsd:element name="optionId" type="xsd:string " minOccurs="0" maxOccurs="5"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="pieceLineType">
    <xsd:sequence>
      <xsd:element name="identifier" type="xsd:int " minOccurs="1"/>
      <xsd:element name="goodsDescription" type=" stringMaxLength30 " minOccurs="1"/>
      <xsd:element name="barcodeForCustomer" type=" booleanEnum " minOccurs="0"/>
      <xsd:element name="pieceMeasurements" type=" measurementsType " minOccurs="1"/>
      <xsd:element name="pieces" type=" pieceType " minOccurs="1" maxOccurs="99"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="pieceType">
    <xsd:sequence>
      <xsd:element name="sequenceNumbers" type="xsd:string " minOccurs="1" maxOccurs="1"/>
      <xsd:element name="pieceReference" type="xsd:string " minOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="booleanEnum">
    <xsd:restriction base="xsd:string ">
      <xsd:enumeration value="N"/>
      <xsd:enumeration value="Y"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="cashTypeEnum">
    <xsd:restriction base="xsd:string ">
      <xsd:enumeration value="0"/>
      <xsd:enumeration value="1"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="doubleMaxExclusive100000MinInclusive0.01">
    <xsd:restriction base="xsd:double ">
      <xsd:maxExclusive value="100000"/>
      <xsd:minInclusive value="0.01"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="doubleMaxExclusive100MinInclusive0.01">
    <xsd:restriction base="xsd:double ">
      <xsd:maxExclusive value="100"/>
      <xsd:minInclusive value="0.01"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="doubleTwoDecimalPlaces">
    <xsd:restriction base="xsd:decimal ">
      <xsd:fractionDigits value="2"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="integerMin0Max9">
    <xsd:restriction base="xsd:int ">
      <xsd:minInclusive value="0"/>
      <xsd:maxInclusive value="9"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="longMaxLength10">
    <xsd:restriction base="xsd:long ">
      <xsd:minInclusive value="0"/>
      <xsd:maxExclusive value="10000000000"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="productTypeEnum">
    <xsd:restriction base="xsd:string ">
      <xsd:enumeration value="N"/>
      <xsd:enumeration value="D"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="senderReceiverEnum">
    <xsd:restriction base="xsd:string ">
      <xsd:enumeration value="S"/>
      <xsd:enumeration value="R"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="stringMaxLength10">
    <xsd:restriction base="xsd:string ">
      <xsd:maxLength value="10"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="stringMaxLength100">
    <xsd:restriction base="xsd:string ">
      <xsd:maxLength value="100"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="stringMaxLength30">
    <xsd:restriction base="xsd:string ">
      <xsd:maxLength value="30"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="stringMaxLength4">
    <xsd:restriction base="xsd:string ">
      <xsd:maxLength value="4"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="stringMaxLength40">
    <xsd:restriction base="xsd:string ">
      <xsd:maxLength value="40"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="stringMaxLength9">
    <xsd:restriction base="xsd:string ">
      <xsd:maxLength value="9"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="stringMinLength2MaxLength2">
    <xsd:restriction base="xsd:string ">
      <xsd:minLength value="2"/>
      <xsd:maxLength value="2"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="stringMinLength3MaxLength3">
    <xsd:restriction base="xsd:string ">
      <xsd:minLength value="3"/>
      <xsd:maxLength value="3"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>