py-tnt/schemas/priceresponseout.xsd

<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="pricecommon.xsd"/>
  <xs:element name="document">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="requestId" type="xs:string" minOccurs="0"/>
        <xs:element name="errors" type="errors" minOccurs="0"/>
        <xs:element name="priceResponse" type="priceResponse" maxOccurs="unbounded" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="brokenRule">
    <xs:sequence>
      <xs:element name="rateId" type="xs:string"/>
      <xs:element name="messageType" type="xs:string"/>
      <xs:element name="code" type="xs:string"/>
      <xs:element name="description" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="chargeElement">
    <xs:sequence>
      <xs:element name="chargeItem" type="xs:int"/>
      <xs:element name="chargeCategory" type="xs:string"/>
      <xs:element name="chargeCode" type="xs:string"/>
      <xs:element name="description" type="xs:string"/>
      <xs:element name="chargeValue" type="xs:decimal"/>
      <xs:element name="vatIndicator" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="chargeElements">
    <xs:sequence>
      <xs:element name="chargeElement" type="chargeElement" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="errors">
    <xs:sequence>
      <xs:element name="runtimeError" type="runtimeError" maxOccurs="unbounded"/>
      <xs:element name="parseError" type="parseError" maxOccurs="unbounded"/>
      <xs:element name="brokenRule" type="brokenRule" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="parseError">
    <xs:sequence>
      <xs:element name="errorReason" type="xs:string"/>
      <xs:element name="errorLine" type="xs:string"/>
      <xs:element name="errorLinepos" type="xs:string"/>
      <xs:element name="errorSrcText" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="priceResponse">
    <xs:sequence>
      <xs:element name="ratedServices" type="ratedServices"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ratedService">
    <xs:sequence>
      <xs:element name="product" type="product" minOccurs="0"/>
      <xs:element name="totalPrice" type="xs:decimal"/>
      <xs:element name="totalPriceExclVat" type="xs:decimal"/>
      <xs:element name="vatAmount" type="xs:decimal"/>
      <xs:element name="chargeElements" type="chargeElements"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ratedServices">
    <xs:sequence>
      <xs:element name="rateId" type="xs:string"/>
      <xs:element name="currency" type="xs:string"/>
      <xs:element name="ratedService" type="ratedService" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="runtimeError">
    <xs:sequence>
      <xs:element name="errorReason" type="xs:string"/>
      <xs:element name="errorSrcText" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>