py-tnt/schemas/pricerequestin.xsd

<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="pricecommon.xsd"/>
  <xs:element name="priceCheck">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="rateId" type="xs:string"/>
        <xs:element name="sender" type="address"/>
        <xs:element name="delivery" type="address"/>
        <xs:element name="collectionDateTime" type="xs:dateTime"/>
        <xs:element name="product" type="product" minOccurs="0"/>
        <xs:element name="account" type="account" minOccurs="0"/>
        <xs:element name="insurance" type="insurance" minOccurs="0"/>
        <xs:element name="termsOfPayment" type="xs:string" minOccurs="0"/>
        <xs:element name="currency" type="xs:string"/>
        <xs:element name="priceBreakDown" type="xs:boolean" default="false" minOccurs="0"/>
        <xs:element name="consignmentDetails" type="consignmentDetails" minOccurs="0"/>
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
          <xs:element name="pieceLine" type="pieceLine"/>
        </xs:sequence>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="priceRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="appId" type="xs:string"/>
        <xs:element name="appVersion" type="xs:decimal"/>
        <xs:sequence>
          <xs:element ref="priceCheck" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="account">
    <xs:all>
      <xs:element name="accountNumber" type="xs:string"/>
      <xs:element name="accountCountry" type="xs:string"/>
    </xs:all>
  </xs:complexType>
  <xs:complexType name="address">
    <xs:all>
      <xs:element name="country" type="xs:string" minOccurs="1"/>
      <xs:element name="town" type="xs:string" minOccurs="0"/>
      <xs:element name="postcode" type="xs:string" minOccurs="0"/>
    </xs:all>
  </xs:complexType>
  <xs:complexType name="consignmentDetails">
    <xs:all>
      <xs:element name="totalWeight" type="xs:decimal"/>
      <xs:element name="totalVolume" type="xs:decimal" minOccurs="0"/>
      <xs:element name="totalNumberOfPieces" type="xs:integer"/>
    </xs:all>
  </xs:complexType>
  <xs:complexType name="insurance">
    <xs:all>
      <xs:element name="insuranceValue" type="xs:decimal"/>
      <xs:element name="goodsValue" type="xs:decimal"/>
    </xs:all>
  </xs:complexType>
  <xs:complexType name="pieceLine">
    <xs:all>
      <xs:element name="numberOfPieces" type="xs:integer"/>
      <xs:element name="pieceMeasurements" type="pieceMeasurements"/>
      <xs:element name="pallet" type="xs:boolean" default="false"/>
    </xs:all>
  </xs:complexType>
  <xs:complexType name="pieceMeasurements">
    <xs:all>
      <xs:element name="length" type="xs:decimal"/>
      <xs:element name="width" type="xs:decimal"/>
      <xs:element name="height" type="xs:decimal"/>
      <xs:element name="weight" type="xs:decimal"/>
    </xs:all>
  </xs:complexType>
</xs:schema>