py-tnt/schemas/trackrequest_v31.xsd

<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Account" type="AccountStructure"/>
  <xs:element name="DateFrom" type="DateType"/>
  <xs:element name="DateTo" type="DateType"/>
  <xs:element name="NumberOfDays">
    <xs:simpleType>
      <xs:restriction base="NonNegativeInteger">
        <xs:enumeration value="1"/>
        <xs:enumeration value="2"/>
        <xs:enumeration value="3"/>
        <xs:enumeration value="4"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="Period" type="TimeFrameStructure"/>
  <xs:element name="TrackRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="SearchCriteria">
          <xs:complexType>
            <xs:choice>
              <xs:sequence>
                <xs:element ref="Account"/>
                <xs:element ref="Period"/>
              </xs:sequence>
              <xs:sequence>
                <xs:choice>
                  <xs:sequence maxOccurs="50">
                    <xs:element name="AlternativeConsignmentNumber" type="NonZeroLengthString"/>
                  </xs:sequence>
                  <xs:sequence maxOccurs="50">
                    <xs:element name="ConsignmentNumber" type="NonZeroLengthString"/>
                  </xs:sequence>
                  <xs:sequence maxOccurs="50">
                    <xs:element name="CustomerReference" type="NonZeroLengthString"/>
                  </xs:sequence>
                  <xs:sequence maxOccurs="50">
                    <xs:element name="PieceReference" type="NonZeroLengthString"/>
                  </xs:sequence>
                </xs:choice>
                <xs:sequence minOccurs="0" maxOccurs="unbounded">
                  <xs:element ref="Account" minOccurs="0"/>
                </xs:sequence>
                <xs:element ref="Period" minOccurs="0"/>
              </xs:sequence>
            </xs:choice>
            <xs:attribute name="marketType" type="MarketTypeType" use="optional"/>
            <xs:attribute name="originCountry" type="CountryCodeType" use="optional"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="LevelOfDetail" minOccurs="0">
          <xs:complexType>
            <xs:choice>
              <xs:element name="Complete">
                <xs:complexType>
                  <xs:attribute name="originAddress" type="xs:boolean" use="optional" default="false"/>
                  <xs:attribute name="destinationAddress" type="xs:boolean" use="optional" default="false"/>
                  <xs:attribute name="shipment" type="xs:boolean" use="optional" default="false"/>
                  <xs:attribute name="package" type="xs:boolean" use="optional" default="false"/>
                  <xs:attribute name="podImage" type="xs:boolean" use="optional" default="false"/>
                </xs:complexType>
              </xs:element>
              <xs:element name="Summary"/>
            </xs:choice>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="locale" type="LocaleType" use="optional"/>
      <xs:attribute name="version" type="VersionType" use="optional" default="3.0"/>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="AccountStructure">
    <xs:sequence>
      <xs:element name="Number">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern value="[A-Za-z0-9]+"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="CountryCode" type="CountryCodeType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="DateType">
    <xs:simpleContent>
      <xs:extension base="NonZeroLengthString">
        <xs:attribute name="format" type="xs:string" use="optional" default="YYYYMMDD"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="TimeFrameStructure">
    <xs:sequence>
      <xs:element ref="DateFrom"/>
      <xs:choice>
        <xs:element ref="DateTo"/>
        <xs:element ref="NumberOfDays"/>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="UsernameTokenStructure">
    <xs:sequence>
      <xs:element name="Username" type="NonZeroLengthString"/>
      <xs:element name="Password">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="NonZeroLengthString">
              <xs:attribute name="Type" type="xs:string" use="optional" default="PasswordText"/>
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="CountryCodeType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Z][A-Z][A-Z0-9]?"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="LocaleType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[a-z][a-z]_[A-Z][A-Z]"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="MarketTypeType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Domestic"/>
      <xs:enumeration value="International"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="NonNegativeInteger">
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="0"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="NonZeroLengthString">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="VersionType">
    <xs:restriction base="xs:float"/>
  </xs:simpleType>
</xs:schema>