modules/connectors/usps_wt/schemas/CityStateLookupResponse.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
    <xs:element name="CityStateLookupResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ZipCode" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:int" name="Zip5" />
                            <xs:element type="xs:string" name="City" />
                            <xs:element type="xs:string" name="State" />
                        </xs:sequence>
                        <xs:attribute type="xs:byte" name="ID" use="optional" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>